# server-boilerplate

./: LICENSE  README.md  pom.xml
server-api/: pom.xml
server-api/src/main/java/com/boilerplate/server/: Application.java
server-api/src/main/java/com/boilerplate/server/aspect/: ApiAspect.java
server-api/src/main/java/com/boilerplate/server/controller/: IndexController.java
server-api/src/main/java/com/boilerplate/server/filter/: AuthenticationFilter.java
server-api/src/main/java/com/boilerplate/server/init/: MyBatisConfig.java  ShiroConfig.java  ShiroRealm.java
server-api/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
server-common/: pom.xml
server-common/src/main/java/com/boilerplate/server/plugin/: MyBatisCommentGenerator.java  MysqlPaginationPlugin.java
server-dao/: pom.xml
server-dao/src/main/java/com/boilerplate/server/dao/: TestMapper.java  TestMapper.xml
server-dao/src/main/java/com/boilerplate/server/model/: Test.java  TestExample.java
server-dao/src/main/resources/: generatorConfig.properties  generatorConfig.xml  mybatis-config.xml
